<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Counter for the number of people boarding each train</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
        <h1>People entered:</h1>
        <h2 id="count">0</h2>
        <button id="increment-btn" onclick="countingFunction()">increment</button>
        <button onclick="save()" id="save-btn">SAVE</button>
        <p id="saveDisplay-el">Previous entries:&nbsp</p>
        <div>
    </body>
    <script src="index.js"></script>
</html>